{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "dist",
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  }
}
